/* Mobile styling */

.main_title_home {
    text-align: center;
    color: black;

    padding: 2rem 0;
    margin: 0;
}

.cardset_home{
    display: grid;
    grid-template-rows: repeat(12, 1fr);

    gap: 0rem;
    padding: 0rem;
}

.card_home {
    grid-row: span 6;

    place-items: center;
    border-top: 2px solid black;
    border-radius: 0;
    padding: 0.25rem;

    background-color: #eee;
    color: black;
}
.card__content_home {
    color: black;
    padding: 0 1rem;
}

.card_title_home {
    text-align: center;
    
    margin: 0;
    padding: 0;
}

.card__image_P_home {
    float: right;
    border-radius: 8px;

    width: 125px;
    height: 125px;

    margin: 1rem 1rem 0.5rem 0.5rem;
}

.card__description_home {
    margin: 1rem 0 1.5rem 0;
}

/* Desktop Styling */
@media (min-width: 44rem) {
    .main_title_home {
        border: none;
    }
    .cardset_home {
        padding: 0 2rem 2rem 2rem;
        gap: 1rem;
    }
    .card_home {
        display: flex;
        flex-direction: row;

        border: 2px solid black;
        border-radius: 8px;
    }
    .card__content_home {
        display: flex;
        flex-direction: column;

        margin: 0 1rem;
        padding-top: 1rem;
    }    
    .card__title_home {
        text-align: center;
        margin: 0.25rem 1rem;
    }
    .card__image_P_home {
        float: none;
        width: 200px;
        height: 200px;
    }
}