*{
    box-sizing: border-box;
    margin:0;
}

html, body {
    display: grid;
    grid-template-rows: auto 1fr auto; 
    align-items: center;
    min-height: 100vh;
    background-color: papayawhip;
    color: black;

    font-family: "Times New Roman", Times, serif;
}

/* Mobile styling */
header {
    background-color: goldenrod;
    text-align: center;
    padding: 1rem;
}

main {
    box-sizing: border-box;
    margin: 0;
    padding: 1rem;
}

.register{
    display: grid;
    background-color: whitesmoke;
    align-items: center;

    max-width: 50rem;
    max-height: 50rem;

    border: 1px solid black;
    border-radius: 8px;
    
    padding: 12px;
    margin: 0 auto;
}

.register_label{
    margin: 6px 12px;
    padding-right: 0;
}
.register_input{
    padding: 6px;
    margin: 8px 12px;
    padding-right: 0;
}
.register_submit{
    padding: 8px;
    margin: 12px 12px;
    margin-top: 3rem;

    background-color: green;
    color: white;
    border-radius: 4px;
}
.register_submit:hover{
    cursor: pointer;
    background-color: greenyellow;
    color: black;
}
.required_star, .required{
    margin: 4px 8px;
    text-align: left;
    color: red;
}

footer {
    background-color: goldenrod;
    text-align: center;
    padding: 1rem;
}

/* Desktop Styling */
@media (min-width: 50rem){
    .register{
        grid-template-columns: auto 1fr;
        min-height: 30rem;
    }
    
    .register_label{
        margin-right: 0;
        justify-self: right;
    }
    .register_submit{
        grid-column: span 2;
    }
}

